In [2]:
import pandas as pd
import numpy as np

In [3]:
file = "../data/SQLI.csv"

In [4]:
df = pd.read_csv(file, encoding = "ISO-8859-1",on_bad_lines='skip')
df.head(30)

                                             Payloads      Class
0   INSERT INTO appointments (createddt, username,...  Malicious
1   INSERT INTO appointments (createddt, username,...  Malicious
2   INSERT INTO appointments (createddt, username,...  Malicious
3   INSERT INTO appointments (createddt, username,...  Malicious
4   INSERT INTO appointments (createddt, username,...  Malicious
5   INSERT INTO appointments (createddt, username,...  Malicious
6   INSERT INTO appointments (createddt, username,...  Malicious
7   INSERT INTO appointments (createddt, username,...  Malicious
8   INSERT INTO appointments (createddt, username,...  Malicious
9   UPDATE appointments SET subject='a new app', l...  Malicious
10  UPDATE appointments SET subject='a new app', l...  Malicious
11  UPDATE appointments SET subject='a new app', l...  Malicious
12  UPDATE appointments SET subject='a new app', l...  Malicious
13  UPDATE appointments SET subject='a new app', l...  Malicious
14  UPDATE appointments SET subject='a new app', l...  Malicious
15  UPDATE appointments SET subject='a new app', l...  Malicious
16  UPDATE appointments SET subject='a new app', l...  Malicious
17  UPDATE appointments SET subject='a new app', l...  Malicious
18  UPDATE appointments SET subject='a new app', l...  Malicious
19  UPDATE appointments SET subject='a new app', l...  Malicious
20  UPDATE appointments SET subject='a new app', l...  Malicious
21  UPDATE appointments SET subject='a new app', l...  Malicious
22  UPDATE appointments SET subject='a new app', l...  Malicious
23  UPDATE appointments SET subject='a new app', l...  Malicious
24  UPDATE appointments SET subject='a new app', l...  Malicious
25  UPDATE appointments SET subject='a new app', l...  Malicious
26  UPDATE appointments SET subject='a new app', l...  Malicious
27  UPDATE appointments SET subject='a new app', l...  Malicious
28  UPDATE appointments SET subject='a new app', l...  Malicious
29  UPDATE appointments SET subject='a new app', l...  Malicious

In [8]:
df.Class.value_counts()

Class
Benign       133401
Malicious     23760
Name: count, dtype: int64

In [22]:
norm_df = df[df['attack_type'] == 'norm']
norm_df.head()

            payload  length attack_type label
0    c/ caridad s/n      14        norm  norm
1      campello, el      12        norm  norm
2             40184       5        norm  norm
3  1442431887503330      16        norm  norm
4             nue37       5        norm  norm

In [23]:
len(norm_df)

19304